package tutorial.roughly_scala.trait_


//引数を持たせるとコンパイルエラーになる。
//コンストラクタも持てない。->インスタンス化できない。
trait Trait_Ex3 //(name: String){

//通常のクラスはクラスパラメータを持てる
//コンストラクタを持てる。->インスタンス化できる。
private class Trait_Ex3_Class(name: String)

//トレイとの特徴
//・複数のトレイトを一つのクラスやトレイトにミックスインできる
//・直接インスタンス化できない
//・クラスパラメータ(コンストラクタの引数)を取ることができない(検証対象：〇)